<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignIn" customModule="MySocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvk-P3-jQK" customClass="FancyView" customModule="MySocialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MY-Social" translatesAutoresizingMaskIntoConstraints="NO" id="sMK-d3-Nsu">
                                        <rect key="frame" x="46.5" y="43" width="282" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="282" id="7h4-6g-EOT"/>
                                            <constraint firstAttribute="height" constant="64" id="y5x-vy-bhf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803921568626" green="1" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sMK-d3-Nsu" firstAttribute="centerX" secondItem="Nvk-P3-jQK" secondAttribute="centerX" id="KGb-vO-SKX"/>
                                    <constraint firstAttribute="height" constant="150" id="f3Q-u8-jIn"/>
                                    <constraint firstItem="sMK-d3-Nsu" firstAttribute="centerY" secondItem="Nvk-P3-jQK" secondAttribute="centerY" id="gsF-Ec-K5y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGl-S6-36B">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="if you alredy have account you will just sign in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPd-hB-1TW">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CPd-hB-1TW" secondAttribute="bottom" constant="8" id="5ne-rV-Chh"/>
                                    <constraint firstItem="CPd-hB-1TW" firstAttribute="leading" secondItem="QGl-S6-36B" secondAttribute="leading" constant="8" id="Myb-fS-EUL"/>
                                    <constraint firstAttribute="trailing" secondItem="CPd-hB-1TW" secondAttribute="trailing" constant="8" id="VuB-uR-eyr"/>
                                    <constraint firstAttribute="height" constant="75" id="vC3-RQ-0iP"/>
                                    <constraint firstItem="CPd-hB-1TW" firstAttribute="top" secondItem="QGl-S6-36B" secondAttribute="top" constant="8" id="yEi-EK-3h9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select a signing up method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRn-WE-8iv">
                                <rect key="frame" x="0.0" y="190" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HSa-HY-tXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwb-of-zrj" customClass="RoundButton" customModule="MySocialApp" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="218" width="150" height="150"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.3411764705882353" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="B4G-sO-Awf"/>
                                    <constraint firstAttribute="width" constant="150" id="tdI-Cy-3It"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookbuttontapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dL9-MU-NbA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8N3-XZ-dGA">
                                <rect key="frame" x="30" y="398" width="315" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEZ-Fp-JaW" customClass="FancyField" customModule="MySocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8q7-vp-GJx" customClass="FancyField" customModule="MySocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="315" height="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKK-cX-S0y" customClass="FancyButton" customModule="MySocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="315" height="34"/>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.31372549019607843" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signinbuttontabbed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFn-VD-Tjc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8N3-XZ-dGA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ag-uc-B5k"/>
                            <constraint firstItem="xRn-WE-8iv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0uC-yA-G4M"/>
                            <constraint firstItem="QGl-S6-36B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1o0-KE-5rx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8N3-XZ-dGA" secondAttribute="trailing" constant="30" id="LqH-h7-flk"/>
                            <constraint firstItem="fwb-of-zrj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NOI-Mk-qr9"/>
                            <constraint firstItem="QGl-S6-36B" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QV9-c9-BOl"/>
                            <constraint firstItem="fwb-of-zrj" firstAttribute="top" secondItem="xRn-WE-8iv" secondAttribute="bottom" constant="8" id="YKn-ew-5Wr"/>
                            <constraint firstItem="Nvk-P3-jQK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dBq-n3-wrc"/>
                            <constraint firstItem="xRn-WE-8iv" firstAttribute="top" secondItem="Nvk-P3-jQK" secondAttribute="bottom" constant="20" id="edK-qc-jCa"/>
                            <constraint firstItem="Nvk-P3-jQK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kfJ-KL-0rz"/>
                            <constraint firstItem="8N3-XZ-dGA" firstAttribute="top" secondItem="fwb-of-zrj" secondAttribute="bottom" constant="30" id="mPX-Rr-f0M"/>
                            <constraint firstItem="8N3-XZ-dGA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qRV-oN-VNF"/>
                            <constraint firstItem="QGl-S6-36B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uLE-62-5UL"/>
                            <constraint firstItem="xRn-WE-8iv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xUC-o2-rSr"/>
                            <constraint firstItem="Nvk-P3-jQK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ypE-Ff-WnI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailfield" destination="bEZ-Fp-JaW" id="hbO-wt-xmh"/>
                        <outlet property="passwordfield" destination="8q7-vp-GJx" id="yeu-Qt-JPf"/>
                        <segue destination="3qr-SB-8Re" kind="show" identifier="FeedVC" id="EPm-uQ-IKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="24l-kg-7TU">
            <objects>
                <viewController id="3qr-SB-8Re" customClass="FeedVC" customModule="MySocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9e-FN-J8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEC-Sw-vzP" customClass="FancyView" customModule="MySocialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="LLC-Wu-Knh">
                                        <rect key="frame" x="16" y="20" width="45" height="38"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="DIJ-iD-BZ0"/>
                                            <constraint firstAttribute="height" constant="38" id="Q0D-uZ-HLH"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Leo-vf-hfJ" appends="YES" id="9ds-Cp-cdu"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHg-qh-NfL">
                                        <rect key="frame" x="152" y="12" width="71" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9tG-2J-nyG"/>
                                    <constraint firstItem="LLC-Wu-Knh" firstAttribute="top" secondItem="xEC-Sw-vzP" secondAttribute="top" constant="20" id="KWC-Gd-Bnp"/>
                                    <constraint firstItem="qHg-qh-NfL" firstAttribute="centerY" secondItem="xEC-Sw-vzP" secondAttribute="centerY" id="KpN-av-ZuX"/>
                                    <constraint firstItem="LLC-Wu-Knh" firstAttribute="leading" secondItem="xEC-Sw-vzP" secondAttribute="leading" constant="16" id="U5p-UH-i4Z"/>
                                    <constraint firstItem="qHg-qh-NfL" firstAttribute="centerX" secondItem="xEC-Sw-vzP" secondAttribute="centerX" id="hiB-GI-j3c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GQ-VR-vWw" customClass="FancyView" customModule="MySocialApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="101" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cvy-0I-K4G">
                                        <rect key="frame" x="8" y="8" width="327" height="49"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="ax6-0g-Y2S" customClass="circleimage" customModule="MySocialApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="RTM-87-5i5"/>
                                                    <constraint firstAttribute="width" constant="49" id="sjq-qA-o9G"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="iNo-3Z-m6S" appends="YES" id="b1O-rK-D3k"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="add a caption" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vc5-QC-bR7" customClass="FancyField" customModule="MySocialApp" customModuleProvider="target">
                                                <rect key="frame" x="59" y="0.0" width="209" height="49"/>
                                                <color key="textColor" red="0.90980392160000001" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFk-nG-Gag" customClass="RoundButton" customModule="MySocialApp" customModuleProvider="target">
                                                <rect key="frame" x="278" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.90980392160000001" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="Nov-4f-C4f"/>
                                                    <constraint firstAttribute="width" constant="49" id="kHa-gE-wpI"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                                <connections>
                                                    <action selector="postbuttontapped:" destination="3qr-SB-8Re" eventType="touchUpInside" id="VwR-jC-SnX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0kq-74-xhj"/>
                                    <constraint firstAttribute="bottom" secondItem="cvy-0I-K4G" secondAttribute="bottom" constant="8" id="5lt-TF-VJI"/>
                                    <constraint firstItem="cvy-0I-K4G" firstAttribute="leading" secondItem="0GQ-VR-vWw" secondAttribute="leading" constant="8" id="L9z-bs-9IX"/>
                                    <constraint firstAttribute="trailing" secondItem="cvy-0I-K4G" secondAttribute="trailing" constant="8" id="eZI-cd-eed"/>
                                    <constraint firstItem="cvy-0I-K4G" firstAttribute="top" secondItem="0GQ-VR-vWw" secondAttribute="top" constant="8" id="t9G-F9-vRm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hbw-dQ-hSj">
                                <rect key="frame" x="0.0" y="182" width="375" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="328" id="kSJ-aE-w1N" customClass="PostCell" customModule="MySocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="328"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kSJ-aE-w1N" id="uPK-Lp-9hk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="328"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvh-mE-8Bm" customClass="FancyView" customModule="MySocialApp" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="355" height="308"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MjW-cH-sIB">
                                                            <rect key="frame" x="5" y="5" width="345" height="273"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="gtk-T8-TNK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="d0U-6J-imT" customClass="circleimage" customModule="MySocialApp" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="5QV-bk-NeD"/>
                                                                                <constraint firstAttribute="height" constant="60" id="S7O-Ab-m5I"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khaled Bohout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLo-gU-Fl8">
                                                                            <rect key="frame" x="71" y="0.0" width="203" height="60"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                            <color key="textColor" red="0.90980392160000001" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="mCu-Dq-nef">
                                                                            <rect key="frame" x="285" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="Hyn-LD-qbF"/>
                                                                                <constraint firstAttribute="width" constant="60" id="O5O-Cl-NYV"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MWF-M5-3JY">
                                                                    <rect key="frame" x="0.0" y="65" width="345" height="153"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="345" id="MQ1-Js-bca"/>
                                                                        <constraint firstAttribute="height" constant="153" id="dQl-Nr-yi1"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KYz-MR-6XK">
                                                                    <rect key="frame" x="0.0" y="223" width="345" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="B7L-XN-0CP"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kUp-76-2Qi">
                                                            <rect key="frame" x="276.5" y="281" width="73.5" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ny-Cb-zdy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFd-to-9ti">
                                                                    <rect key="frame" x="37.5" y="0.0" width="36" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kUp-76-2Qi" secondAttribute="trailing" constant="5" id="7C8-sr-OJe"/>
                                                        <constraint firstItem="MjW-cH-sIB" firstAttribute="top" secondItem="lvh-mE-8Bm" secondAttribute="top" constant="5" id="Fdn-Uh-nIs"/>
                                                        <constraint firstAttribute="trailing" secondItem="MjW-cH-sIB" secondAttribute="trailing" constant="5" id="MXQ-RF-Vwh"/>
                                                        <constraint firstItem="MjW-cH-sIB" firstAttribute="leading" secondItem="lvh-mE-8Bm" secondAttribute="leading" constant="5" id="ZOo-Xo-HiS"/>
                                                        <constraint firstAttribute="bottom" secondItem="MjW-cH-sIB" secondAttribute="bottom" constant="30" id="aOL-DS-rmo"/>
                                                        <constraint firstAttribute="bottom" secondItem="kUp-76-2Qi" secondAttribute="bottom" constant="5" id="vfO-bx-XFO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lvh-mE-8Bm" secondAttribute="bottom" constant="10" id="0R4-bM-iOm"/>
                                                <constraint firstItem="lvh-mE-8Bm" firstAttribute="leading" secondItem="uPK-Lp-9hk" secondAttribute="leading" constant="10" id="9dI-1c-XzU"/>
                                                <constraint firstItem="lvh-mE-8Bm" firstAttribute="top" secondItem="uPK-Lp-9hk" secondAttribute="top" constant="10" id="RjX-1B-f2a"/>
                                                <constraint firstAttribute="trailing" secondItem="lvh-mE-8Bm" secondAttribute="trailing" constant="10" id="v5F-Wu-jxT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionlbl" destination="KYz-MR-6XK" id="hle-Q7-Zwv"/>
                                            <outlet property="likesimage" destination="mCu-Dq-nef" id="V4I-LT-Pto"/>
                                            <outlet property="likeslbl" destination="qFd-to-9ti" id="RZz-f0-wYQ"/>
                                            <outlet property="postimg" destination="MWF-M5-3JY" id="P6A-Kc-wJ0"/>
                                            <outlet property="profileimg" destination="d0U-6J-imT" id="6IO-lW-hs1"/>
                                            <outlet property="usernamelbl" destination="qLo-gU-Fl8" id="xbL-UQ-Fkm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hbw-dQ-hSj" firstAttribute="leading" secondItem="RJC-ZU-fLc" secondAttribute="leading" id="EEf-Aa-ixZ"/>
                            <constraint firstItem="0GQ-VR-vWw" firstAttribute="leading" secondItem="RJC-ZU-fLc" secondAttribute="leading" constant="16" id="Fx8-LI-K4e"/>
                            <constraint firstItem="0GQ-VR-vWw" firstAttribute="top" secondItem="xEC-Sw-vzP" secondAttribute="bottom" constant="16" id="JSx-dn-ZA9"/>
                            <constraint firstItem="Hbw-dQ-hSj" firstAttribute="trailing" secondItem="RJC-ZU-fLc" secondAttribute="trailing" id="ZvF-yx-6fb"/>
                            <constraint firstItem="RJC-ZU-fLc" firstAttribute="trailing" secondItem="0GQ-VR-vWw" secondAttribute="trailing" constant="16" id="cDD-jB-MuI"/>
                            <constraint firstItem="xEC-Sw-vzP" firstAttribute="leading" secondItem="RJC-ZU-fLc" secondAttribute="leading" id="eCx-5T-3P4"/>
                            <constraint firstItem="Hbw-dQ-hSj" firstAttribute="top" secondItem="0GQ-VR-vWw" secondAttribute="bottom" constant="16" id="shI-Be-TPo"/>
                            <constraint firstItem="xEC-Sw-vzP" firstAttribute="trailing" secondItem="RJC-ZU-fLc" secondAttribute="trailing" id="vvP-T7-9Xw"/>
                            <constraint firstItem="Hbw-dQ-hSj" firstAttribute="bottom" secondItem="RJC-ZU-fLc" secondAttribute="bottom" id="xLq-cE-7z6"/>
                            <constraint firstItem="xEC-Sw-vzP" firstAttribute="top" secondItem="RJC-ZU-fLc" secondAttribute="top" id="yqd-fp-dI9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RJC-ZU-fLc"/>
                    </view>
                    <connections>
                        <outlet property="captionfield" destination="vc5-QC-bR7" id="SR7-jJ-Zrc"/>
                        <outlet property="imageadd" destination="ax6-0g-Y2S" id="mcD-dL-fT0"/>
                        <outlet property="tableview" destination="Hbw-dQ-hSj" id="ozA-GK-jtr"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SignOut" id="v7R-SU-Wt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4R-ho-Dnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Leo-vf-hfJ">
                    <connections>
                        <action selector="signoutbuttontapped:" destination="3qr-SB-8Re" id="MrL-4G-V7E"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="iNo-3Z-m6S">
                    <connections>
                        <action selector="addimagetapped:" destination="3qr-SB-8Re" id="ua7-aT-IpD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="MY-Social" width="431" height="99"/>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
